stages:
  - test
  - build

test_all:
  stage: test
  script: 
    - cd /ci
    - bash test.sh
    - echo "enviroment test successful!"

build_all:
  stage: build
  script:
    - echo "build successful!"
    - echo "build stage finish"